<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #ff474c;
            color: white;
            font-family: 'Arial';
            margin: 20px;
        }

        h1, h2, h3 {
            color: black;
            font-family: 'Arial';
        }

        center {
            text-align: center;
        }

        img.img-radius {
            border-radius: 50%;
        }

        div.user-info {
            background-color: #ff7f7f;
            color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .user-social-link {
            margin-top: 20px;
        }

        .user-social-link a {
            font-size: 30px;
            margin: 0 10px;
            color: white;
        }

        .user-social-link a:hover {
            color: #007bff;
        }

        .user-social-link .fa-facebook {
            color: #3b5998;
        }

        .user-social-link .fa-linkedin {
            color: #0077b5;
        }

        .user-social-link .fa-instagram {
            color: #e4405f;
        }

        .video-link img {
            width: 400px;
            height: 250px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <center>
        <h1>My Profile</h1>
        <img src="https://pbs.twimg.com/profile_images/1636824629972185088/n70VgB-3_400x400.jpg"
            class="img-radius" alt="User-Profile-Image" style="width:150px;height:150px">
        <br>
        <h2>cloud</h2>
        <h3>BSCS-SS221</h3>

        <div class="user-info">
            <p>Hi I am Justine! Nice to meet you.</p>
            <p>I'm 19 years old, born on January 20, 2004.</p>
            <p>I live in Pasay City City.</p>
        </div>

        <div class="row justify-content-center user-social-link">
            <div class="col-auto"><a href="https://www.facebook.com/justinedenise.hernandez"><i
                        class="fa fa-facebook text-facebook"></i></a></div>
            <div class="col-auto"><a href="https://www.linkedin.com/in/justine-h-a68469242"><i
                        class="fa fa-linkedin text-linkedin"></i></a></div>
            <div class="col-auto"><a href="https://www.instagram.com/j.u.s__"><i
                        class="fa fa-instagram text-instagram"></i></a></div>
        </div>

        <br>

        <div class="video-link">
            <a href="https://www.youtube.com/watch?v=W761DtH1oRg"><img
                    src="https://www.bhmpics.com/downloads/dreamcatcher-kpop-desktop-4k-Wallpapers/2.fd0pyc3uaaeuc0a.jpg"
                    alt="Dreamcatcher"></a>
            <p>Stan Dreamcatcher!</p>
        </div>

    </center>

</body>

</html>
